// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "RailYard Shuffle - TypeScript Game",
	// Use Docker Compose for development
	"dockerComposeFile": "../docker-compose.yml",
	"service": "railyard-shuffle",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	// VS Code customizations
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-typescript-next",
				"bradlc.vscode-tailwindcss",
				"esbenp.prettier-vscode"
			],
			"settings": {
				"typescript.preferences.includePackageJsonAutoImports": "auto"
			}
		}
	},
	// Forward ports for development
	"forwardPorts": [3000],

	// Run commands after container starts
	"postCreateCommand": "npm install",

	// Use non-root user
	"remoteUser": "vscode"
}